<!DOCTYPE html> 
<html>
<head>
  <title>Fishtris Game</title>
  <style>
    body      { font-family: Helvetica, sans-serif;   padding-top: 30px; }
    #tetris   { padding: 1em;   }
    .starter-template {
    padding: 20px 5px;
    text-align: center;
    }
    #stats    { display: inline-block; vertical-align: top; }
    .game   { display: inline-block; vertical-align: top; background: #000000; box-shadow: 10px 10px 10px #999; border: 2px solid #333; margin: 15px }
    .menu     { display: inline-block; vertical-align: top; position: relative; }
    .menu p   { margin: 0.5em 0; text-align: center; }
    .menu p a { text-decoration: none; color: black; }
    .action-active { color: blue; text-decoration: underline; background: #D0D0D0; border: 2px solid black; border-radius: 15px; }
    .action-disabled { color: grey; }
    .upcoming { display: block; margin: 0 auto; background-color: #E0E0E0; }
    .score    { color: red; font-weight: bold; vertical-align: middle; }
    .rows     { color: blue; font-weight: bold; vertical-align: middle; }
    #stats    { position: absolute; bottom: 0em; right: 1em; }
    @media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em;  } .menu { width: 90px; height: 200px; } .upcoming { width:  50px; height:  50px; } .game { width: 80px; height: 200px; } } /* 10px chunks */
    @media screen and (min-width: 630px) and (min-height: 512px)  { #tetris { font-size: 1.00em;  } .menu { width: 145px; height: 300px; } .upcoming { width:  75px; height:  75px; } .game { width: 120px; height: 300px; } } /* 15px chunks */
    @media screen and (min-width: 800px) and (min-height: 550px)  { #tetris { font-size: 1.25em;  } .menu { width: 190px; height: 400px; } .upcoming { width: 100px; height: 100px; } .game { width: 160px; height: 400px; } } /* 20px chunks */
    @media screen and (min-width: 1000px) and (min-height: 640px)  { #tetris { font-size: 1.50em;  } .menu { width: 240px; height: 500px; } .upcoming { width: 125px; height: 125px; } .game { width: 200px; height: 500px; } } /* 25px chunks */
    @media screen and (min-width: 1090px) and (min-height: 800px)  { #tetris { font-size: 1.75em;  } .menu { width: 230px; height: 600px; } .upcoming { width: 150px; height: 150px; } .game { width: 240px; height: 600px; } } /* 30px chunks */
    @media screen and (min-width: 1120px) and (min-height: 840px)  { #tetris { font-size: 2.00em;  } .menu { width: 230px; height: 700px; } .upcoming { width: 175px; height: 175px; } .game { width: 280px; height: 700px; } } /* 35px chunks */
  </style>
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

</head> 

<body> 
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <a class="navbar-brand" href="#">FISHTRIS</a>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="#">Game</a></li>
<!--            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
            <li><a href="https://github.com/tabacha/fishtris2">Sources on Github</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


   <div class="starter-template">
  <div id="startinfo"> Please wait for a 2nd  player to join</div>
  <div id="tetris">
    <div id="menu" class="menu">
      <p id="start"><a href="javascript:play();">Press Space to Play.</a></p>
      <p><canvas id="upcoming" class="upcoming"></canvas></p>
      <p>score <span id="score" class="score">00000</span></p>
      <p>rows <span id="rows" class="rows">0</span></p>
      <p>gnus <span id="gnus" class="rows">0</span></p>
      <p><span id="Ringel" class="action-active">Ringel</span><br/>
	<span id="Wonne" class="action-disabled">Wonne</span><br/>
	<span id="Riegel">Riegel</span><br/>
	<span id="Schneck">Schneck</span><br/>
    </div>
    <canvas id="canvas" class="game">
      Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
    </canvas>
    <canvas id="canvasop" class="game">
    </canvas>
    <div id="oponent" class="menu">
      <p><canvas id="upcomingop" class="upcoming"></canvas></p>
      <p>score <span id="scoreop" class="score">00000</span></p>
      <p>rows <span id="rowsop" class="rows">0</span></p>
      <p>gnus <span id="gnusop" class="rows">0</span></p>
      <p><span id="Gnubaby">Gnubaby</span><br/>
	<span id="Tonne">Tonne</span><br/>
	<span id="Blubber">Blubber</span><br/>
	<span id="BigFISH">BigFISH</span> <br/>
	<span id="Bohrer">Bohrer</span>  <br/>
	<span id="OberGNU">OberGNU</span></p>
    </div>

  </div>
Idee: Holger Tewis, Sven Anders, Herzlichen Gl&uuml;ckwunsch zum Geburtstag!
Impressum: Sven Anders, Neehusentr. 11a, 21147 Hamburg <a href="https://github.com/tabacha/fishtris2">github.com/tabacha/fishtris2</a>
</div>

  <script src="MersenneTwister.js"> </script>
  <script src="socket.io/socket.io.js"></script>
  <script src="fishtris.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body> 
</html>
